@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700');

/*Variables CSS*/
:root{
    --header-height: 3rem;
    --font-semi: 600;
}
:root{
    --first-color: #F50057;
    --second-color: #000;
}
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}
*,::before,::after{
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*#Id*/
#header{
    padding: 20px;
    width: 100%;
    background: #FFF;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    font-style: italic;
    font-size: 25px;
}
#logo span{
    color: #F50057;
}
#header nav{
    color: #000;
}
#header nav a{
    font-size: 14px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
}
#header nav a:hover{
    opacity: 0.9;
}
#container{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    height: 575px;
}
#bg-container{
    width: 50%;
}
#bg-container svg{
    width: 100%;
    height: 110%;
}
#content-container{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#content-container h2{
    color: #F50057;
    font-weight: 900;
    font-size: 60px;
    line-height: 0.9em;
    margin-bottom: 30px;
}
#content-container p{
    line-height: 1.5em;
    font-weight: 400;
    text-align: justify;
}
#content-container button{
    border: none;
    outline: none;
    background-color: #F50057;
    padding: 16px 0px;
    border-radius: 40px;
    font-size: 15px;
    width: 160px;
    margin-top: 20px;
    cursor: pointer;
}
#content-container button:hover{
    opacity: 0.7;
}
#content-container a{
    color: #FFF;
}

/*Vari√°veis*/
/*Layout*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}
/*Nav*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color:#FFFAFA;
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(--mb-2);
}
.nav_item-projeto{
    margin-bottom: var(--mb-2);
}
.nav_link{
    position: relative;
    color:black;
}
.nav_link-projeto{
    position: relative;
    color: black;
}
.nav_link:hover{
    position: relative;
}
.nav_link-projeto{
    position: relative;
    color: black;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_link-projeto:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_toggle{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

/*Menu*/
.show{
    right: 0;
}
/*Active Menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*Section*/
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*Skills*/
.skills_container{
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names{
    display: flex;
    align-items: center;
}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html{
    width: 40%;
}
.skills_css{
    width: 25%;
}
.skills_js{
    width: 10%;
}
.skills_ui{
    width: 5%;
}
.skills_img{
    border-radius: .5rem;
}
.skills_img-curso{
    border-radius: .5rem;
}
.skills_gti{
    width: 90%;
}
.skills_front{
    width: 30%;
}
.skills_boot{
    width: 5%;
}

/*Work*/
.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
}
.work_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
}
.work_img img:hover{
    transform: scale(1.1);
}

/*Footer*/
.footer{
    background-color: var(--first-color);
    color: black;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);
}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

/*Media Queries*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    #bg-container svg{
        width: 100%;
        height: 110%;
    }
    #content-container h2{
        font-weight: 900;
        font-size: 55px;
        line-height: 0.9em;
        margin-bottom: 30px;
        text-align: center;
    }
    #content-container p{
        line-height: 1.8em;
        font-weight: 500;
    }
    #logo{
        font-style: italic;
        font-size: 25px;
    }
    #content-container .button{
        border: none;
        outline: none;
        background-color: #F50057;
        padding: 16px 0px;
        border-radius: 40px;
        font-size: 16px;
        width: 160px;
        margin-top: 30px;
        cursor: pointer;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .nav_link-projeto{
        color: var(--second-color);
        background: #F50057;
        padding: 10px 20px;
        margin-left: 30px;
        border-radius: 30px;
    }
    .nav_link-projeto:hover::after{
            display: none;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 908px){
    #logo h1{
        font-size: 23px;
    }
    #content-container h2{
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 20px;
        height: 110%;
    }
    #content-container .button{
        padding: 16px 0px;
        font-size: 16px;
        width: 120px;
        margin-top: 5px;
        cursor: pointer;
    }

}
@media screen and (max-width: 515px){
    .skills_img{
        display: none;
    }
    .skills_img-curso{
        display: none;
    }
    #content-container h2{
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 20px;
    }

}